<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>720</width>
    <height>547</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>kyuNotebook</string>
  </property>
  <property name="windowIcon">
   <iconset resource="icons.qrc">
    <normaloff>:/application</normaloff>:/application</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="leftMargin">
     <number>3</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>6</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QTabWidget" name="pageTab">
      <property name="currentIndex">
       <number>-1</number>
      </property>
      <property name="elideMode">
       <enum>Qt::ElideNone</enum>
      </property>
      <property name="documentMode">
       <bool>false</bool>
      </property>
      <property name="tabsClosable">
       <bool>true</bool>
      </property>
      <property name="movable">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>720</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="fileMenu">
    <property name="title">
     <string>파일(&amp;F)</string>
    </property>
    <addaction name="newNoteAction"/>
    <addaction name="newPageAction"/>
    <addaction name="separator"/>
    <addaction name="editPageAction"/>
    <addaction name="removeItemAction"/>
    <addaction name="separator"/>
    <addaction name="savePageAction"/>
    <addaction name="saveAllPageAction"/>
    <addaction name="separator"/>
    <addaction name="changeNoteDirAction"/>
    <addaction name="separator"/>
    <addaction name="closeCurrentPageAction"/>
    <addaction name="quitAction"/>
   </widget>
   <widget class="QMenu" name="editMenu">
    <property name="title">
     <string>편집(&amp;E)</string>
    </property>
    <addaction name="changeTitleAction"/>
   </widget>
   <widget class="QMenu" name="toolMenu">
    <property name="title">
     <string>도구(&amp;T)</string>
    </property>
    <addaction name="fontAction"/>
   </widget>
   <widget class="QMenu" name="helpMenu">
    <property name="title">
     <string>도움말(&amp;H)</string>
    </property>
    <addaction name="aboutAction"/>
   </widget>
   <widget class="QMenu" name="settingMenu">
    <property name="title">
     <string>설정(&amp;S)</string>
    </property>
   </widget>
   <addaction name="fileMenu"/>
   <addaction name="editMenu"/>
   <addaction name="toolMenu"/>
   <addaction name="settingMenu"/>
   <addaction name="helpMenu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="sizeGripEnabled">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QToolBar" name="fileToolBar">
   <property name="windowTitle">
    <string>도구모음</string>
   </property>
   <property name="movable">
    <bool>true</bool>
   </property>
   <property name="floatable">
    <bool>true</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="newNoteAction"/>
   <addaction name="newPageAction"/>
   <addaction name="separator"/>
   <addaction name="editPageAction"/>
   <addaction name="savePageAction"/>
  </widget>
  <widget class="QDockWidget" name="noteTreeDockWidget">
   <property name="windowTitle">
    <string>노트 트리</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents"/>
  </widget>
  <widget class="QToolBar" name="fontToolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>true</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="boldAction"/>
   <addaction name="italicAction"/>
   <addaction name="underlineAction"/>
   <addaction name="strikeoutAction"/>
  </widget>
  <action name="quitAction">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/quit</normaloff>:/quit</iconset>
   </property>
   <property name="text">
    <string>종료</string>
   </property>
   <property name="toolTip">
    <string>프로그램을 종료합니다.</string>
   </property>
   <property name="statusTip">
    <string>프로그램을 종료합니다.</string>
   </property>
  </action>
  <action name="newPageAction">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/new_page</normaloff>:/new_page</iconset>
   </property>
   <property name="text">
    <string>새 페이지(&amp;P)</string>
   </property>
   <property name="toolTip">
    <string>새 페이지를 생성합니다.</string>
   </property>
   <property name="statusTip">
    <string>새 페이지를 생성합니다.</string>
   </property>
  </action>
  <action name="newNoteAction">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/new_note</normaloff>:/new_note</iconset>
   </property>
   <property name="text">
    <string>새 노트(&amp;N)</string>
   </property>
   <property name="toolTip">
    <string>새 노트를 생성합니다.</string>
   </property>
   <property name="statusTip">
    <string>새 노트를 생성합니다.</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+Shift+N</string>
   </property>
  </action>
  <action name="changeNoteDirAction">
   <property name="text">
    <string>노트 폴더 변경</string>
   </property>
   <property name="toolTip">
    <string>노트를 저장하는 폴더를 변경합니다.</string>
   </property>
   <property name="statusTip">
    <string>노트를 저장하는 폴더를 변경합니다.</string>
   </property>
  </action>
  <action name="savePageAction">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/save_page</normaloff>:/save_page</iconset>
   </property>
   <property name="text">
    <string>현재 페이지 저장(&amp;S)</string>
   </property>
   <property name="toolTip">
    <string>현재 열린 페이지를 저장합니다.</string>
   </property>
   <property name="statusTip">
    <string>현재 열린 페이지를 저장합니다.</string>
   </property>
  </action>
  <action name="saveAllPageAction">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/save_all_page</normaloff>:/save_all_page</iconset>
   </property>
   <property name="text">
    <string>모든 페이지 저장</string>
   </property>
   <property name="toolTip">
    <string>현재 열려있는 모든 페이지를 저장합니다.</string>
   </property>
   <property name="statusTip">
    <string>현재 열려있는 모든 페이지를 저장합니다.</string>
   </property>
  </action>
  <action name="changeTitleAction">
   <property name="text">
    <string>이름 바꾸기</string>
   </property>
   <property name="toolTip">
    <string>노트나 페이지의 이름을 변경합니다.</string>
   </property>
   <property name="statusTip">
    <string>노트나 페이지의 이름을 변경합니다.</string>
   </property>
   <property name="shortcut">
    <string notr="true">F2</string>
   </property>
  </action>
  <action name="editPageAction">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/edit_page</normaloff>:/edit_page</iconset>
   </property>
   <property name="text">
    <string>페이지 편집(&amp;E)</string>
   </property>
   <property name="toolTip">
    <string>선택한 페이지를 편집합니다.</string>
   </property>
   <property name="statusTip">
    <string>선택한 페이지를 편집합니다.</string>
   </property>
  </action>
  <action name="removeItemAction">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/remove_item</normaloff>:/remove_item</iconset>
   </property>
   <property name="text">
    <string>노트/페이지 제거</string>
   </property>
   <property name="toolTip">
    <string>선택한 노트나 페이지를 제거합니다.</string>
   </property>
   <property name="statusTip">
    <string>선택한 노트나 페이지를 제거합니다.</string>
   </property>
  </action>
  <action name="closeCurrentPageAction">
   <property name="text">
    <string>현재 페이지 닫기</string>
   </property>
   <property name="toolTip">
    <string>현재 열린 페이지를 닫습니다.</string>
   </property>
   <property name="statusTip">
    <string>현재 열린 페이지를 닫습니다.</string>
   </property>
  </action>
  <action name="aboutAction">
   <property name="text">
    <string>kyuNotebook 정보</string>
   </property>
   <property name="toolTip">
    <string>kyuNotebook에 대한 정보를 보여줍니다.</string>
   </property>
   <property name="statusTip">
    <string>kyuNotebook에 대한 정보를 보여줍니다.</string>
   </property>
  </action>
  <action name="fontAction">
   <property name="text">
    <string>글꼴(&amp;F)</string>
   </property>
   <property name="toolTip">
    <string>글꼴을 변경합니다.</string>
   </property>
   <property name="statusTip">
    <string>글꼴을 변경합니다.</string>
   </property>
  </action>
  <action name="boldAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/bold</normaloff>:/bold</iconset>
   </property>
   <property name="text">
    <string>굵게</string>
   </property>
   <property name="toolTip">
    <string>글꼴을 굵게 표시합니다. (Ctrl+B)</string>
   </property>
   <property name="statusTip">
    <string>글꼴을 굵게 표시합니다.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+B</string>
   </property>
  </action>
  <action name="italicAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/italic</normaloff>:/italic</iconset>
   </property>
   <property name="text">
    <string>이탤릭체</string>
   </property>
   <property name="toolTip">
    <string>글꼴을 기울려서 표시합니다. (Ctrl+I)</string>
   </property>
   <property name="statusTip">
    <string>글꼴을 기울려서 표시합니다.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="underlineAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/underline</normaloff>:/underline</iconset>
   </property>
   <property name="text">
    <string>밑줄</string>
   </property>
   <property name="toolTip">
    <string>글꼴에 밑줄을 표시합니다. (Ctrl+U)</string>
   </property>
   <property name="statusTip">
    <string>글꼴에 밑줄을 표시합니다.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+U</string>
   </property>
  </action>
  <action name="strikeoutAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/strikeout</normaloff>:/strikeout</iconset>
   </property>
   <property name="text">
    <string>취소선</string>
   </property>
   <property name="toolTip">
    <string>글꼴에 취소선을 표시합니다. (Ctrl+D)</string>
   </property>
   <property name="statusTip">
    <string>글꼴에 취소선을 표시합니다.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>quitAction</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>359</x>
     <y>273</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
